<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Scripts\GetBalance.sql" />
    <None Remove="Migrations\Scripts\IsCodeActive.sql" />
    <None Remove="Migrations\Scripts\FNC_FirstLoadMoney.sql" />
    <None Remove="Migrations\Scripts\SP_IsExistsToken.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Scripts\IsCodeActive.sql">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Scripts\GetBalance.sql">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Scripts\UpdateBalance.sql">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Scripts\FNC_FirstLoadMoney.sql" />
    <EmbeddedResource Include="Migrations\Scripts\SP_IsExistsToken.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\ContestPark.Core.Dapper\ContestPark.Core.Dapper.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\ContestPark.Core\ContestPark.Core.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\ContestPark.EventBus.RabbitMQ\ContestPark.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\ContestPark.EventBus\ContestPark.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BalanceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BalanceResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BalanceResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BalanceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>