<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
             xmlns:components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContestPark.Mobile.Views.AccountSettingsView"
             Title="{Binding Title}"
             x:Name="page">
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem Text="{i18n:Translate Save}"
                              IconColor="{StaticResource Black}"
                              Command="{Binding Path=BindingContext.SaveCommand, Source={x:Reference page}}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView HasUnevenRows="true"
                  IsGroupingEnabled="true"
                  SelectionMode="None"
                  SeparatorColor="#333333"
                  ItemsSource="{Binding Items}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:IconGroupHeader />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:ListItemFactory />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>