<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="ContestPark.Mobile.Views.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ContestPark.Mobile.Views"
    x:Name="appShell"
    FlyoutBackgroundImage="left_menu_background.png"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutBehavior="Disabled"
    FlyoutIcon="menuicon.png"
    Shell.BackgroundColor="{StaticResource White}"
    Shell.ForegroundColor="#211414"
    Shell.TabBarBackgroundColor="{StaticResource White}"
    Shell.TabBarForegroundColor="#FFD969"
    Shell.TabBarTitleColor="#211414"
    Shell.TabBarUnselectedColor="#000000"
    Shell.TitleColor="#211414"
    mc:Ignorable="d">
    <!--  tabbar  -->
    <TabBar>
        <Tab
            Title="{i18n:Translate Categories}"
            Icon="Category.png"
            Route="categories">
            <ShellContent>
                <views:CategoriesView />
            </ShellContent>
        </Tab>
        <Tab
            Title="{i18n:Translate Invite}"
            Icon="invite.png"
            Route="invite">
            <ShellContent>
                <views:InviteView />
            </ShellContent>
        </Tab>
        <Tab
            Title="{i18n:Translate Chat}"
            Icon="Chat.png"
            Route="chat">
            <ShellContent>
                <views:ChatView />
            </ShellContent>
        </Tab>
        <Tab
            Title="{i18n:Translate Profile}"
            Icon="Category.png"
            Route="profile">
            <ShellContent>
                <views:MyProfileView />
            </ShellContent>
        </Tab>
    </TabBar>

    <!--  Left menu header  -->
    <Shell.FlyoutHeader>
        <views:AppShellHeaderView />
    </Shell.FlyoutHeader>

    <!--  left menü item list  -->
    <MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="ContestStoreView"
        IconImageSource="conteststore.svg"
        Text="{i18n:Translate ContestStore}" />

    <MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="WinningsView"
        IconImageSource="money_bag.svg"
        Text="{i18n:Translate ConvertToCash}" />

    <MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="SettingsView"
        IconImageSource="settings.svg"
        Text="{i18n:Translate Settings}" />

    <!--<MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="facebook"
        IconImageSource="facebook.svg"
        Text="Facebook" />

    <MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="twitter"
        IconImageSource="twitter.svg"
        Text="Twitter" />-->

    <MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="instagram"
        IconImageSource="instagram.svg"
        Text="Instagram" />

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <views:AppShellListItemView />
        </DataTemplate>
    </Shell.MenuItemTemplate>
</Shell>
