<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.CategoryDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters;assembly=ContestPark.Mobile"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="categoryDetailPage"
    Title="{Binding CategoryDetail.SubCategoryName}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:FollowButtonConverter x:Key="fbc" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem
            Command="{Binding Path=BindingContext.SubCategoryFollowProgcessCommand, Source={x:Reference categoryDetailPage}}"
            Icon="{Binding CategoryDetail.IsSubCategoryFollowUpStatus, Converter={StaticResource fbc}}"
            IconColor="{StaticResource Primary}" />

        <icon:IconToolbarItem
            Command="{Binding Path=BindingContext.ShareCommand, Source={x:Reference categoryDetailPage}}"
            Icon="fas-share-alt"
            IconColor="{StaticResource Primary}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Components:NonPersistentSelectedItemListView
            x:Name="lstCategoryPosts"
            InfiniteScroll="{Binding InfiniteScroll}"
            IsShowEmptyMessage="{Binding IsShowEmptyMessage}"
            Style="{StaticResource ListViewHeaderAndFooter}">

            <Components:NonPersistentSelectedItemListView.Header>
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="145" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Color="{StaticResource Primary}" />

                    <Components:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        HeightRequest="128"
                        HorizontalOptions="Center"
                        Source="{Binding CategoryDetail.PicturePath}"
                        VerticalOptions="Start"
                        WidthRequest="128" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,16,0,64"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding CategoryDetail.SubCategoryName}"
                        TextColor="{StaticResource Black}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,-60,0,64"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="{Binding CategoryDetail.Description}"
                        TextColor="{StaticResource Black}" />

                    <StackLayout Grid.Row="3" Padding="8">

                        <Frame
                            Padding="0"
                            BackgroundColor="{StaticResource White}"
                            CornerRadius="10"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            TranslationY="-60">

                            <Grid Margin="16" RowSpacing="3">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Default"
                                    HorizontalTextAlignment="Center"
                                    Text="{i18n:Translate YourLevel}"
                                    TextColor="#A6A7AA" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding CategoryDetail.Level}"
                                    TextColor="{StaticResource Primary}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Default"
                                    HorizontalTextAlignment="Center"
                                    Text="{i18n:Translate Followers}"
                                    TextColor="#A6A7AA" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding CategoryDetail.FollowerCount, Mode=TwoWay}"
                                    TextColor="{StaticResource Primary}" />

                                <Button
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource Green}"
                                    Command="{Binding DuelOpenPanelCommand}"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HeightRequest="40"
                                    Text="{i18n:Translate FindOpponent}"
                                    TextColor="{StaticResource White}"
                                    VerticalOptions="CenterAndExpand" />

                                <Button
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource Accent}"
                                    Command="{Binding GoToRankingPageCommand}"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HeightRequest="40"
                                    Text="{i18n:Translate Ranking}"
                                    TextColor="{StaticResource White}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>
            </Components:NonPersistentSelectedItemListView.Header>
            <Components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Components:PostCardFactoryView NavigationService="{Binding Path=BindingContext.NavigationService, Source={x:Reference categoryDetailPage}}" />
                    </ViewCell>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.ItemTemplate>
            <Components:NonPersistentSelectedItemListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="{StaticResource White}">

                        <Label
                            IsVisible="{Binding Source={x:Reference lstCategoryPosts}, Path=IsShowEmptyMessage}"
                            Style="{StaticResource EmptyModel}"
                            Text="{i18n:Translate ContestPostEmptyMessage}" />
                    </StackLayout>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.FooterTemplate>
        </Components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
