<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
             xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters;assembly=ContestPark.Mobile"
             xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContestPark.Mobile.Views.CategoryDetailView"
             Title="{Binding CategoryDetail.SubCategoryName}"
             x:Name="categoryDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:FollowButtonConverter x:Key="fbc" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem Icon="{Binding CategoryDetail.IsSubCategoryFollowUpStatus, Converter={StaticResource fbc}}"
                              IconColor="{StaticResource Primary}"
                              Command="{Binding Path=BindingContext.SubCategoryFollowProgcessCommand, Source={x:Reference categoryDetailPage}}" />

        <icon:IconToolbarItem Icon="fas-share-alt"
                              IconColor="{StaticResource Primary}"
                              Command="{Binding Path=BindingContext.ShareCommand, Source={x:Reference categoryDetailPage}}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Components:NonPersistentSelectedItemListView x:Name="lstView"
                                                      InfiniteScroll="{Binding InfiniteScroll}"
                                                      Style="{StaticResource ListViewHeaderAndFooter}"
                                                      IsShowEmptyMessage="{Binding IsShowEmptyMessage}">

            <Components:NonPersistentSelectedItemListView.Header>
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="145" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Column="0"
                             Grid.RowSpan="2"
                             Color="{StaticResource Primary}" />

                    <Components:CachedImage Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,10,0,0"
                                            WidthRequest="128"
                                            HeightRequest="128"
                                            VerticalOptions="Start"
                                            HorizontalOptions="Center"
                                            Source="{Binding CategoryDetail.SubCategoryPicturePath}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontSize="Large"
                           Margin="0,16,0,64"
                           FontAttributes="Bold"
                           Text="{Binding CategoryDetail.SubCategoryName}"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource Black}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           FontSize="Small"
                           Margin="0,-60,0,64"
                           FontAttributes="Bold"
                           Text="{Binding CategoryDetail.Description}"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource Black}" />

                    <StackLayout Padding="8"
                                 Grid.Row="3">

                        <Frame Padding="0"
                               HasShadow="True"
                               CornerRadius="10"
                               TranslationY="-60"
                               IsClippedToBounds="True"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="{StaticResource White}">

                            <Grid RowSpacing="3"
                                  Margin="16">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="Default"
                                       TextColor="#A6A7AA"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Text="{i18n:Translate YourLevel}" />

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       Text="{Binding CategoryDetail.Level}"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource Primary}" />

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="Default"
                                       TextColor="#A6A7AA"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Text="{i18n:Translate Followers}" />

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       Text="{Binding CategoryDetail.CategoryFollowersCount, Mode=TwoWay}"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource Primary}" />

                                <Button Grid.Row="2"
                                        FontSize="Small"
                                        HeightRequest="40"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{StaticResource White}"
                                        Text="{i18n:Translate FindOpponent}"
                                        Command="{Binding DuelOpenPanelCommand}"
                                        BackgroundColor="{StaticResource Green}" />

                                <Button Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        FontSize="Small"
                                        HeightRequest="40"
                                        FontAttributes="Bold"
                                        Text="{i18n:Translate Ranking}"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{StaticResource White}"
                                        BackgroundColor="{StaticResource Accent}"
                                        Command="{Binding GoToRankingPageCommand}" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>
            </Components:NonPersistentSelectedItemListView.Header>
            <Components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Components:PostCardFactoryView NavigationService="{Binding Path=BindingContext.NavigationService, Source={x:Reference categoryDetailPage}}" />
                    </ViewCell>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.ItemTemplate>
            <Components:NonPersistentSelectedItemListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="{StaticResource White}">

                        <Label Text="{i18n:Translate ContestPostEmptyMessage}"
                               Style="{StaticResource EmptyModel}"
                               IsVisible="{Binding Source={x:Reference lstView}, Path=IsShowEmptyMessage}" />
                    </StackLayout>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.FooterTemplate>
        </Components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>