<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
                 xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
                 xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 prism:ViewModelLocator.AutowireViewModel="True"
				 x:Class="ContestPark.Mobile.Views.DuelBettingPopupView"
				 x:Name="page">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation ScaleIn="1"
								   ScaleOut="0.7"
								   DurationIn="700"
								   PositionIn="Bottom"
								   EasingIn="BounceOut"
								   PositionOut="Center" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <iconize:IconButton Margin="10"
				                Grid.Row="0"
				                VerticalOptions="Start"
				                HorizontalOptions="End"
                                FontSize="22"
				                Text="fas-times-circle"
                                TextColor="{StaticResource White}"
				                BackgroundColor="Transparent"
                                Command="{Binding Path=BindingContext.ClosePopupCommand, Source={x:Reference page}}" />

            <cards:CoverFlowView Grid.Row="1"
                                 PositionShiftValue="100"
                                 IsCyclical="false"
                                 ItemsSource="{Binding Bets}"
                                 SelectedIndex="{Binding SelectedIndex}">
                <cards:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <RelativeLayout VerticalOptions="Center"
                                        HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <Frame Padding="0"
						               CornerRadius="8"
                                       HasShadow="True"
								       VerticalOptions="CenterAndExpand"
								       HorizontalOptions="CenterAndExpand">
                                    <StackLayout WidthRequest="250"
									             HeightRequest="170"
									             Orientation="Vertical"
											     Padding="0"
								                 Margin="0"
									             BackgroundColor="White"
									 HorizontalOptions="FillAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding EntryFee}"
                                                                  Command="{Binding Path=BindingContext.DuelStartCommand, Source={x:Reference page}}" />
                                        </StackLayout.GestureRecognizers>

                                        <StackLayout Spacing="0"
										             VerticalOptions="EndAndExpand">

                                            <Label Text="{i18n:Translate Prize}"
									               FontSize="22"
									               FontAttributes="Bold"
									               TextColor="{StaticResource Red}"
									               VerticalOptions="StartAndExpand"
									               HorizontalOptions="CenterAndExpand" />

                                            <StackLayout Spacing="0"
                                                         Margin="0,0,0,8"
											             Orientation="Horizontal"
											             HorizontalOptions="CenterAndExpand">

                                                <iconize:IconImage IconSize="14"
                                                                   Icon="far-gem"
                                                                   WidthRequest="14"
                                                                   HeightRequest="14"
                                                                   VerticalOptions="Center"
                                                                   IconColor="{StaticResource Primary}" />

                                                <Label FontSize="20"
										               FontAttributes="Bold"
										               Text="{Binding Prize}"
										               VerticalOptions="Center"
										               TextColor="{StaticResource Black}"
										               HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>

                                            <StackLayout Margin="0,0,0,8"
											             Orientation="Horizontal"
											             HorizontalOptions="CenterAndExpand">

                                                <Label Text="{i18n:Translate EntryFee}"
										               FontAttributes="Bold"
										               VerticalOptions="Center"
										               TextColor="{StaticResource Black}"
										               HorizontalOptions="CenterAndExpand" />

                                                <iconize:IconImage IconSize="14"
                                                                   Icon="far-gem"
                                                                   Margin="4,0,0,0"
                                                                   WidthRequest="14"
                                                                   HeightRequest="14"
                                                                   VerticalOptions="Center"
                                                                   IconColor="{StaticResource Primary}" />

                                                <Label FontAttributes="Bold"
										               VerticalOptions="Center"
										               Text="{Binding EntryFee}"
										               TextColor="{StaticResource Black}"
										               HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>

                                            <StackLayout HeightRequest="45"
													     BackgroundColor="#e91e18"
											 		     VerticalOptions="EndAndExpand">

                                                <Label FontSize="20"
												       Text="{i18n:Translate Play}"
												       VerticalOptions="Center"
												       TextColor="{StaticResource White}"
												       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout HeightRequest="50"
									     WidthRequest="250"
									     TranslationY="-200">

                                <forms:AnimationView Loop="False"
												     AutoPlay="False"
												     Animation="coin.json"
												     VerticalOptions="FillAndExpand"
												     HorizontalOptions="FillAndExpand" />

                                <Label FontSize="22"
								       TranslationY="-180"
								       Text="{Binding Title}"
								       VerticalOptions="StartAndExpand"
								       TextColor="{StaticResource White}"
								       HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </RelativeLayout>
                    </DataTemplate>
                </cards:CoverFlowView.ItemTemplate>
            </cards:CoverFlowView>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>