<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.DuelBettingPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters.BalanceType"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:behaviors="clr-namespace:ContestPark.Mobile.Behaviors"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components.Coins"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="duelBettingPopupView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="SpringIn"
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Converter:BalanceTypeConverter x:Key="btc" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Content>

        <cards:CoverFlowView
            x:Name="cfv"
            IsCyclical="false"
            ItemsSource="{Binding Bets}"
            SelectedIndex="{Binding SelectedIndex}">
            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate>
                    <RelativeLayout>
                        <Components:LinearGradientButton
                            x:Name="redBox"
                            Margin="35,0,35,0"
                            BackgroundColor="Transparent"
                            BorderRadius="48"
                            Command="{Binding Path=BindingContext.DuelStartCommand, Source={x:Reference duelBettingPopupView}}"
                            CommandParameter="{Binding EntryFee}"
                            EndColor="#47E476"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource GothamRoundedBold}"
                            FontSize="23"
                            HeightRequest="93"
                            HorizontalOptions="FillAndExpand"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                  Property=Width,
                                                                                  Factor=1,
                                                                                  Constant=0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Height,
                                                                              Factor=.80,
                                                                              Constant=0}"
                            StartColor="#2CCCD8"
                            Text="{i18n:Translate Play}"
                            TextColor="{StaticResource White}"
                            Visual="Material"
                            WidthRequest="345" />

                        <yummy:PancakeView
                            Margin="35,0,35,0"
                            Padding="0"
                            BackgroundColor="{StaticResource White}"
                            CornerRadius="10"
                            Elevation="6"
                            HasShadow="True"
                            HeightRequest="451"
                            HorizontalOptions="CenterAndExpand"
                            IsClippedToBounds="True"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                   Property=Height,
                                                                                   Factor=1,
                                                                                   Constant=0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                  Property=Width,
                                                                                  Factor=1,
                                                                                  Constant=0}"
                            VerticalOptions="Center"
                            WidthRequest="350">

                            <Grid
                                Grid.Row="0"
                                ColumnSpacing="0"
                                RowSpacing="0"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout
                                    Grid.Row="0"
                                    Margin="25,0,0,0"
                                    Orientation="Horizontal">

                                    <Switch HorizontalOptions="Start">
                                        <Switch.Behaviors>
                                            <behaviors:EventToCommandBehavior Command="{Binding Path=BindingContext.ChangeBalanceTypeCommand, Source={x:Reference duelBettingPopupView}}" EventName="Toggled" />
                                        </Switch.Behaviors>
                                    </Switch>
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource MontserratMedium}"
                                        FontSize="13"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding BalanceType, Converter={StaticResource btc}}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <iconize:IconButton
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Path=BindingContext.ClosePopupCommand, Source={x:Reference duelBettingPopupView}}"
                                    FontSize="23"
                                    HorizontalOptions="End"
                                    Opacity="0.45"
                                    Text="far-times-circle"
                                    TextColor="#140F26"
                                    VerticalOptions="Start" />

                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource GothamRoundedBold}"
                                    FontSize="24"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Title}"
                                    TextColor="#FDBC2E" />
                                <Label
                                    Grid.Row="2"
                                    FontFamily="{StaticResource MontserratRegular}"
                                    FontSize="10"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Description}"
                                    TextColor="{StaticResource Black}" />

                                <Image
                                    Grid.Row="3"
                                    Margin="0,14,0,14"
                                    HeightRequest="110"
                                    HorizontalOptions="Center"
                                    Source="{Binding Image}"
                                    WidthRequest="110" />

                                <components:DobleCoinsView
                                    Grid.Row="4"
                                    BalanceType="{Binding BalanceType}"
                                    CoinSize="Large"
                                    Coins="Positive"
                                    DisplayCoins="{Binding Prize}"
                                    HorizontalOptions="Center" />

                                <Label
                                    Grid.Row="5"
                                    Margin="0,0,0,18.5"
                                    FontFamily="{StaticResource MontserratMedium}"
                                    FontSize="13"
                                    HorizontalTextAlignment="Center"
                                    Text="{i18n:Translate Prize}"
                                    TextColor="{StaticResource Black}" />

                                <BoxView
                                    Grid.Row="6"
                                    Margin="80,0,80,0"
                                    HeightRequest="1"
                                    WidthRequest="50"
                                    Color="#DEDEDE" />

                                <components:DobleCoinsView
                                    Grid.Row="7"
                                    Margin="0,18.5,0,0"
                                    BalanceType="{Binding BalanceType}"
                                    CoinSize="Small"
                                    Coins="Negative"
                                    DisplayCoins="{Binding EntryFee}"
                                    HorizontalOptions="Center" />

                                <Label
                                    Grid.Row="8"
                                    Margin="0,0,0,20"
                                    FontFamily="{StaticResource MontserratMedium}"
                                    FontSize="10"
                                    HorizontalTextAlignment="Center"
                                    Text="{i18n:Translate EntryFee}"
                                    TextColor="{StaticResource Black}" />

                                <StackLayout Grid.Row="9" IsEnabled="False">
                                    <Slider
                                        Maximum="6"
                                        MaximumTrackColor="#72F7C5"
                                        MinimumTrackColor="#B0E881"
                                        ThumbColor="Transparent"
                                        Value="{Binding CurrentIndex}" />
                                </StackLayout>

                                <Label
                                    Grid.Row="10"
                                    Margin="35,0,0,0"
                                    FontFamily="{StaticResource MontserratRegular}"
                                    FontSize="10"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource Black}"
                                    VerticalTextAlignment="Start" />
                            </Grid>
                        </yummy:PancakeView>
                    </RelativeLayout>
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>
    </pages:PopupPage.Content>
</pages:PopupPage>
