<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
                 xmlns:components="clr-namespace:ContestPark.Mobile.Components"
                 xmlns:iconButton="clr-namespace:ContestPark.Mobile.Components.IconButton"
                 xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="ContestPark.Mobile.Views.DuelResultPopupView"
                 x:Name="duelResultPopupViewPage"
                BackgroundColor="{StaticResource Black}">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation ScaleIn="1"
								   ScaleOut="0.7"
								   DurationIn="700"
								   PositionIn="Center"
								   EasingIn="CubicOut"
								   PositionOut="Center" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- Results -->
            <Label Grid.Row="0"
                   FontSize="Small"
                   Grid.ColumnSpan="5"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Text="{i18n:Translate Results}"
                   TextColor="{StaticResource DarkGray}" />

            <!-- Close button -->
            <iconize:IconButton Grid.Row="0"
                                Grid.Column="4"
				                FontSize="22"
				                Text="fas-times-circle"
				                BackgroundColor="Transparent"
				                HorizontalOptions="EndAndExpand"
                                TextColor="{StaticResource White}"
                                Command="{Binding Path=BindingContext.ClosePopupCommand, Source={x:Reference duelResultPopupViewPage}}" />

            <!-- Subcategory name -->
            <Label Grid.Row="1"
                   Grid.ColumnSpan="5"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource White}"
                   Text="{Binding DuelResult.SubCategoryName}" />

            <!-- Winner or lose text -->
            <Label Grid.Row="2"
                   Grid.ColumnSpan="5"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="40"
                   Text="{Binding DuelResult.WinnerOrLoseText}"
                   TextColor="{Binding DuelResult.WinnerOrLoseTextColor}" />

            <!-- Founder score -->
            <Label Text="{Binding DuelResult.FounderScore}"
                   Grid.Row="3"
                   FontSize="Large"
                   HorizontalOptions="EndAndExpand"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   Grid.Column="0"
                   TextColor="{Binding DuelResult.FounderColor}" />

            <!-- Founder image -->
            <components:CircleImage Grid.Column="1"
                                    Grid.Row="3"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    x:Name="FounderImage"
                                    Command="{Binding GotoProfilePageCommand}"
                                    CommandParameter="{Binding DuelResult.FounderUserName}"
                                    Source="{Binding DuelResult.FounderProfilePicturePath}" />

            <Label Text="VS"
                   Grid.Row="3"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Grid.Column="2"
                   TextColor="{StaticResource White}" />

            <!-- Opponent image -->
            <components:CircleImage Grid.Column="3"
                                    Grid.Row="3"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    x:Name="OpponentImage"
                                    Command="{Binding GotoProfilePageCommand}"
                                    CommandParameter="{Binding DuelResult.OpponentUserName}"
                                    Source="{Binding DuelResult.OpponentProfilePicturePath}" />
            <!-- Opponent score-->
            <Label Grid.Row="3"
                   FontSize="Large"
                   Grid.Column="4"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Text="{Binding DuelResult.OpponentScore}"
                   TextColor="{Binding DuelResult.OpponentColor}" />

            <!-- Founder image -->
            <Label Grid.Row="4"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"
                   Text="{Binding DuelResult.FounderFullName }"
                   TextColor="{Binding DuelResult.FounderColor}" />

            <Label Grid.Row="5"
                   HorizontalTextAlignment="End"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   FontSize="Small"
                   TextColor="{StaticResource White}"
                   Text="{Binding DuelResult.FounderLevel, StringFormat='Level {0}' }" />

            <!-- Opponent  -->
            <Label Grid.Row="4"
                   Grid.Column="3"
                   FontAttributes="Bold"
                   Text="{Binding DuelResult.OpponentFullName }"
                   TextColor="{Binding DuelResult.OpponentColor}" />

            <Label Text="{Binding DuelResult.OpponentLevel, StringFormat='Level {0}' }"
                   Grid.Row="5"
                   FontAttributes="Bold"
                   FontSize="Small"
                   Grid.Column="3"
                   TextColor="{StaticResource White}" />

            <!-- Level stats -->
            <Grid Grid.Row="6"
                  Margin="0,10,0,0"
                  Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       TextColor="#ffbe1a"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       Text="{i18n:Translate MatchScore}" />

                <Button Grid.Column="1"
                        Grid.Row="1"
                        BorderWidth="1"
                        CornerRadius="3"
                        FontSize="Medium"
                        TextColor="#ffbe1a"
                        FontAttributes="Bold"
                        BorderColor="#ffbe1a"
                        BackgroundColor="Transparent"
                        Text="{Binding DuelResult.MatchScore}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       TextColor="#02d174"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       Text="{i18n:Translate FinishBonus}" />

                <Button Grid.Column="2"
                        Grid.Row="1"
                        BorderWidth="1"
                        CornerRadius="3"
                        FontSize="Medium"
                        TextColor="#02d174"
                        FontAttributes="Bold"
                        BorderColor="#02d174"
                        BackgroundColor="Transparent"
                        Text="{Binding DuelResult.VictoryBonus}" />

                <Label Grid.Row="0"
                       Grid.Column="3"
                       TextColor="#00b5d9"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       Text="{i18n:Translate VictoryBonus}" />

                <Button Grid.Column="3"
                        Grid.Row="1"
                        BorderWidth="1"
                        CornerRadius="3"
                        FontSize="Medium"
                        TextColor="#00b5d9"
                        FontAttributes="Bold"
                        BorderColor="#00b5d9"
                        BackgroundColor="Transparent"
                        Text="{Binding DuelResult.VictoryBonus}" />

                <Label Grid.Row="0"
                       Grid.Column="4"
                       TextColor="#ff5454"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       Text="{i18n:Translate TotalXp}" />

                <Button Grid.Column="4"
                        Grid.Row="1"
                        BorderWidth="1"
                        CornerRadius="3"
                        FontSize="Medium"
                        TextColor="#ff5454"
                        FontAttributes="Bold"
                        BorderColor="#ff5454"
                        BackgroundColor="Transparent"
                        Text="{Binding DuelResult.TotalXp}" />
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="8"
                  Margin="0,10,0,0"
                  Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <iconButton:IconButton Grid.Row="0"
                                       Grid.Column="0"
				                       Icon="fas-redo-alt"
                                       BackgroundColor="#02d174"
                                       Text="{i18n:Translate Revenge}"
                                       IconColor="{StaticResource White}"
                                       Command="{Binding RevengeCommand}" />

                <iconButton:IconButton Grid.Row="0"
                                       Grid.Column="1"
				                       Icon="fas-comments"
                                       BackgroundColor="#00b5d9"
                                       Text="{i18n:Translate Chat}"
                                       IconColor="{StaticResource Black}"
                                       Command="{Binding GotoChatCommand}" />

                <iconButton:IconButton Grid.Row="0"
                                       Grid.Column="2"
				                       Icon="fas-star"
                                       BackgroundColor="#02d174"
                                       IconColor="{StaticResource Black}"
                                       Text="{i18n:Translate FindOpponent}"
                                       Command="{Binding FindOpponentCommand}" />

                <iconButton:IconButton Grid.Row="0"
                                       Grid.Column="3"
				                       Icon="fas-share-alt"
                                       Text="{i18n:Translate Share}"
                                       Command="{Binding ShareCommand}"
                                       IconColor="{StaticResource Black}"
                                       BackgroundColor="{StaticResource Primary}" />
            </Grid>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>