<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="ContestPark.Mobile.Views.DuelBettingPopupView"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
                 xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
                 xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 x:Name="page"
                 prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="700"
                                   EasingIn="BounceOut"
                                   PositionIn="Bottom"
                                   PositionOut="Center"
                                   ScaleIn="1"
                                   ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <iconize:IconButton Grid.Row="0"
                                Margin="10"
                                BackgroundColor="Transparent"
                                Command="{Binding Path=BindingContext.ClosePopupCommand, Source={x:Reference page}}"
                                FontSize="22"
                                HorizontalOptions="End"
                                Text="fas-times-circle"
                                TextColor="{StaticResource White}"
                                VerticalOptions="Start" />

            <cards:CoverFlowView Grid.Row="1"
                                 IsCyclical="false"
                                 ItemsSource="{Binding Bets}"
                                 PositionShiftValue="100"
                                 SelectedIndex="{Binding SelectedIndex}">
                <cards:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <RelativeLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <StackLayout>
                                <Frame Padding="0"
                                       CornerRadius="8"
                                       HasShadow="True"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand">
                                    <StackLayout Margin="0"
                                                 Padding="0"
                                                 BackgroundColor="White"
                                                 HeightRequest="170"
                                                 HorizontalOptions="FillAndExpand"
                                                 Orientation="Vertical"
                                                 WidthRequest="250">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.DuelStartCommand, Source={x:Reference page}}" CommandParameter="{Binding EntryFee}" />
                                        </StackLayout.GestureRecognizers>

                                        <StackLayout Spacing="0" VerticalOptions="EndAndExpand">

                                            <Label FontAttributes="Bold"
                                                   FontSize="22"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Text="{i18n:Translate Prize}"
                                                   TextColor="{StaticResource Red}"
                                                   VerticalOptions="StartAndExpand" />

                                            <StackLayout Margin="0,0,0,8"
                                                         HorizontalOptions="CenterAndExpand"
                                                         Orientation="Horizontal"
                                                         Spacing="0">

                                                <iconize:IconImage HeightRequest="14"
                                                                   Icon="far-gem"
                                                                   IconColor="{StaticResource Primary}"
                                                                   IconSize="14"
                                                                   VerticalOptions="Center"
                                                                   WidthRequest="14" />

                                                <Label FontAttributes="Bold"
                                                       FontSize="20"
                                                       HorizontalOptions="CenterAndExpand"
                                                       Text="{Binding Prize}"
                                                       TextColor="{StaticResource Black}"
                                                       VerticalOptions="Center" />
                                            </StackLayout>

                                            <StackLayout Margin="0,0,0,8"
                                                         HorizontalOptions="CenterAndExpand"
                                                         Orientation="Horizontal">

                                                <Label FontAttributes="Bold"
                                                       HorizontalOptions="CenterAndExpand"
                                                       Text="{i18n:Translate EntryFee}"
                                                       TextColor="{StaticResource Black}"
                                                       VerticalOptions="Center" />

                                                <iconize:IconImage Margin="4,0,0,0"
                                                                   HeightRequest="14"
                                                                   Icon="far-gem"
                                                                   IconColor="{StaticResource Primary}"
                                                                   IconSize="14"
                                                                   VerticalOptions="Center"
                                                                   WidthRequest="14" />

                                                <Label FontAttributes="Bold"
                                                       HorizontalOptions="CenterAndExpand"
                                                       Text="{Binding EntryFee}"
                                                       TextColor="{StaticResource Black}"
                                                       VerticalOptions="Center" />
                                            </StackLayout>

                                            <StackLayout BackgroundColor="#e91e18"
                                                         HeightRequest="45"
                                                         VerticalOptions="EndAndExpand">

                                                <Label FontSize="20"
                                                       HorizontalOptions="CenterAndExpand"
                                                       Text="{i18n:Translate Play}"
                                                       TextColor="{StaticResource White}"
                                                       VerticalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout HeightRequest="50"
                                         TranslationY="-200"
                                         WidthRequest="250">

                                <forms:AnimationView Animation="coin.json"
                                                     AutoPlay="False"
                                                     HorizontalOptions="FillAndExpand"
                                                     Loop="False"
                                                     VerticalOptions="FillAndExpand" />

                                <Label FontSize="22"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding Title}"
                                       TextColor="{StaticResource White}"
                                       TranslationY="-180"
                                       VerticalOptions="StartAndExpand" />
                            </StackLayout>
                        </RelativeLayout>
                    </DataTemplate>
                </cards:CoverFlowView.ItemTemplate>
            </cards:CoverFlowView>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>