<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContestPark.Mobile.Views.MasterView"
             x:Name="page"
             Title="ContestPark"
             BackgroundColor="{StaticResource GlobalBackgroundColor}">

    <ContentPage.Content>
        <ListView HasUnevenRows="true"
                  IsGroupingEnabled="true"
                  SelectionMode="None"
                  SeparatorColor="#333333"
                  ItemsSource="{Binding Items}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:IconGroupHeader />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.Header>
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>

                    <Image Margin="0"
                           Grid.RowSpan="2"
                           Aspect="AspectFill"
                           Grid.ColumnSpan="3"
                           Source="{Binding CoverPicture}" />

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,60,0,0"
                           Text="{Binding FullName}"
                           TextColor="{StaticResource White}" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:IconListItem PushPageCommand="{Binding Path=BindingContext.PushPageCommand, Source={x:Reference page}}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>