<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:components="clr-namespace:ContestPark.Mobile.Components"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="ContestPark.Mobile.Views.QuestionPopupView"
                 BackgroundColor="{StaticResource Black}">
    <pages:PopupPage.Content>
        <ScrollView>
            <Grid Margin="10" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Top Start -->

                <components:UsersInfo Grid.Row="0"
                                      FounderScore="{Binding FounderScore}"
                                      FounderFullname="{Binding DuelScreen.FounderFullName}"
                                      FounderSource="{Binding DuelScreen.FounderProfilePicturePath}"

                                      Time="{Binding Time}"

                                      OpponentScore="{Binding OpponentScore}"
                                      OpponentFullname="{Binding DuelScreen.OpponentFullName}"
                                      OpponentSource="{Binding DuelScreen.OpponentProfilePicturePath}" />

                <!-- Top End -->

                <!-- Question Start -->

                <components:QuestionCardFactory Grid.Row="1"
                                                Link="{Binding Question.Link}"
                                                Question="{Binding Question.NextQuestion}"
                                                QuestionType="{Binding Question.QuestionType}" />

                <!-- Question End -->

                <!-- Stylish Start -->

                <components:Stylish Grid.Row="2"
                                    Margin="0,10,0,0"
                                    x:Name="Stylishs"
                                    AnswerType="{Binding Question.AnswerType}"
                                    AnswerCommand="{Binding AnswerCommand}"
                                    Answers="{Binding Answers}" />

                <!-- Stylish End -->
            </Grid>
        </ScrollView>
    </pages:PopupPage.Content>
</pages:PopupPage>