# Contest-Park

./: .env  .gitignore  .travis.yml  CodeMaid.config  ContestPark.Mobile.sln  ContestPark.sln  ContestPark.sln.DotSettings  Jenkinsfile  LICENSE  Nuget.config  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  azurepipelinegoogleplayservice.json  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.pprod.yml  docker-compose.prod.yml  docker-compose.yml  elasticsearch.yml
src/ApiGateways/ContestPark.OcelotApiGw/: ContestPark.OcelotApiGw.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json  configuration.production.json
src/ApiGateways/ContestPark.OcelotApiGw/Controllers/: HealthCheckController.cs
src/ApiGateways/ContestPark.OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/ApiGateways/ContestPark.OcelotApiGw/: ContestPark.OcelotApiGw.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  configuration.json
src/BuildingBlocks/ApiGateways/ContestPark.OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Core/ContestPark.Core/: ContestPark.Core.csproj
src/BuildingBlocks/Core/ContestPark.Core.CosmosDb/: ContestPark.Core.CosmosDb.csproj  DocumentDbInitializer.cs  DocumentDbRepository.cs
src/BuildingBlocks/Core/ContestPark.Core.CosmosDb/Extensions/: QueryableExtension.cs  WebHostExtensions.cs
src/BuildingBlocks/Core/ContestPark.Core.CosmosDb/Infrastructure/: AsyncLazy.cs  ContextSeedBase.cs
src/BuildingBlocks/Core/ContestPark.Core.CosmosDb/Interfaces/: IDocument.cs  IDocumentDbInitializer.cs  IDocumentDbRepository.cs
src/BuildingBlocks/Core/ContestPark.Core.CosmosDb/Models/: DocumentBase.cs  DocumentDbConnection.cs  PagingModel.cs  ServiceModel.cs
src/BuildingBlocks/Core/ContestPark.Core.Dapper/: ContestPark.Core.Dapper.csproj  DapperQueryRepository.cs  DapperRepository.cs
src/BuildingBlocks/Core/ContestPark.Core.Domain/: ContestPark.Core.Domain.csproj  DefaultImages.cs
src/BuildingBlocks/Core/ContestPark.Core.OrleansClient/: ClientBuilderContext.cs  ClientWrapper.cs  ContestPark.Core.OrleansClient.csproj
src/BuildingBlocks/Core/ContestPark.Core.Service/: ContestPark.Core.Service.csproj
src/BuildingBlocks/EventBus/ContestPark.EventBus.IntegrationEventLogEF/: ContestPark.EventBus.IntegrationEventLogEF.csproj  EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/ContestPark.EventBus.RabbitMQ/: ContestPark.EventBus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/SiloHost/ContestPark.SiloHost/: ContestPark.SiloHost.csproj  Dockerfile  Program.cs  SiloHostWrapper.cs
src/Domain/Cp/ContestPark.Domain.Cp/: ContestPark.Domain.Cp.csproj
src/Domain/Duel/ContestPark.Domain.Duel/: ContestPark.Domain.Duel.csproj
src/Infrastructure/Category/ContestPark.Infrastructure.Category/: ContestPark.Infrastructure.Category.csproj  ElasticsearchExtensions.cs  ServiceCollectionServiceExtensions.cs
src/Infrastructure/Category/ContestPark.Infrastructure.Category.Tests/: ContestPark.Infrastructure.Category.Tests.csproj  TestGrainBase.cs
src/Infrastructure/Cp/ContestPark.Infrastructure.Cp/: ContestPark.Infrastructure.Cp.csproj  ServiceCollectionServiceExtensions.cs
src/Infrastructure/Identity/ContestPark.Infrastructure.Identity/: ContestPark.Infrastructure.Identity.csproj  ServiceCollectionServiceExtensions.cs
src/Infrastructure/Question/ContestPark.Infrastructure.Question/: ContestPark.Infrastructure.Question.csproj  ServiceCollectionServiceExtensions.cs
src/Infrastructure/Signalr/ContestPark.Infrastructure.Signalr/: ContestPark.Infrastructure.Signalr.csproj  ServiceCollectionServiceExtensions.cs
src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/: AssemblyInfo.cs  ContestPark.Mobile.csproj  ContestParkApp.xaml  ContestParkApp.xaml.cs
src/Services/Admin/ContestPark.Admin.API/: AdminSettings.cs  ContestPark.Admin.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/BackgroundTask/ContestPark.BackgroundTasks/: BackgroundTaskSettings.cs  ContestPark.BackgroundTasks.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Balance/ContestPark.Balance.API/: BalanceSettings.cs  ContestPark.Balance.API.csproj  CpSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Category/ContestPark.Category.API/: AutoMapperProfile.cs  CategorySettings.cs  ContestPark.Category.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Category/ContestPark.Category.API.FunctionalTests/: BalanceServiceMock.cs  CategoryScenarios.cs  CategoryScenariosBase.cs  CategoryTestStartup.cs  ContestPark.Category.API.FunctionalTests.csproj  DatabaseFixture.cs  SearchScenarios.cs  UnitTest1.cs
src/Services/Chat/ContestPark.Chat.API/: ChatSettings.cs  ContestPark.Chat.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Chat/ContestPark.Chat.API.FunctionalTests/: ChatScenarios.cs  ChatScenariosBase.cs  ChatTestStartup.cs  ContestPark.Chat.API.FunctionalTests.csproj  DatabaseFixture.cs  IIdentityMockService.cs  IdentityMockService.cs
src/Services/Cp/ContestPark.Cp.API/: ContestPark.Cp.API.csproj  Dockerfile  Program.cs  Startup.cs
test/ContestPark.Core.FunctionalTests/ContestPark.Core.FunctionalTests/: AutoAuthorizeMiddleware.cs  ContestPark.Core.FunctionalTests.csproj  HttpClientExtension.cs  ScenariosBase.cs  ValidationMessage.cs
test/ContestPark.Core.FunctionalTests/ContestPark.Core.FunctionalTests/Properties/: launchSettings.json
test/ContestPark.Core.FunctionalTests/ContestPark.Core.FunctionalTests/TestCaseOrdering/: PriorityOrderer.cs
test/ContestPark.Core.IntegrationTests/: AutoAuthorizeMiddleware.cs  ContestPark.Core.FunctionalTests.csproj  ContestPark.Core.IntegrationTests.csproj  DatabaseFixture.cs  ScenariosBase.cs
test/ContestPark.Core.IntegrationTests/TestCaseOrdering/: PriorityOrderer.cs
(+1682 files in other folders)
