<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Common\Audios\AwaitingOpponent.mp3" />
    <None Remove="Common\Audios\Fail.mp3" />
    <None Remove="Common\Audios\Fireworks.mp3" />
    <None Remove="Common\Audios\Success.mp3" />
    <None Remove="Common\Fonts\GothamRounded-Bold.otf" />
    <None Remove="Common\Fonts\GothamRounded-Medium.otf" />
    <None Remove="Common\Fonts\icomoon.ttf" />
    <None Remove="Common\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Common\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Common\Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Common\Fonts\Sofia Pro Black Az.otf" />
    <None Remove="Common\Fonts\Sofia Pro Bold Az.otf" />
    <None Remove="Common\Fonts\Sofia Pro Light Az.otf" />
    <None Remove="Common\Fonts\Sofia Pro Medium Az.otf" />
    <None Remove="Common\Fonts\Sofia Pro Regular Az.otf" />
    <None Remove="Common\Fonts\Sofia Pro Semi Bold Az.otf" />
    <None Remove="Common\Images\appstoreandgoogleplay.png" />
    <None Remove="Common\Images\balance.svg" />
    <None Remove="Common\Images\balancecode.png" />
    <None Remove="Common\Images\choose_prize.svg" />
    <None Remove="Common\Images\coins.gif" />
    <None Remove="Common\Images\ContestSingleCoin.svg" />
    <None Remove="Common\Images\conteststore.svg" />
    <None Remove="Common\Images\contest_store_gold_1.svg" />
    <None Remove="Common\Images\contest_store_gold_2.svg" />
    <None Remove="Common\Images\contest_store_gold_3.svg" />
    <None Remove="Common\Images\contest_store_gold_4.svg" />
    <None Remove="Common\Images\contest_store_header.png" />
    <None Remove="Common\Images\contest_store_money_5.svg" />
    <None Remove="Common\Images\contest_store_money_6.svg" />
    <None Remove="Common\Images\contest_store_money_7.svg" />
    <None Remove="Common\Images\contest_store_money_8.svg" />
    <None Remove="Common\Images\doublecoins.png" />
    <None Remove="Common\Images\doublecoinstl.png" />
    <None Remove="Common\Images\earn_money.svg" />
    <None Remove="Common\Images\find_opponent.png" />
    <None Remove="Common\Images\fullname.jpg" />
    <None Remove="Common\Images\gift1.gif" />
    <None Remove="Common\Images\gift2.gif" />
    <None Remove="Common\Images\invite.png" />
    <None Remove="Common\Images\invite_friends.svg" />
    <None Remove="Common\Images\left_arrow.png" />
    <None Remove="Common\Images\left_menu_background.png" />
    <None Remove="Common\Images\liked.svg" />
    <None Remove="Common\Images\likes.svg" />
    <None Remove="Common\Images\logo.png" />
    <None Remove="Common\Images\money.png" />
    <None Remove="Common\Images\money_bag.svg" />
    <None Remove="Common\Images\next_tutorial.svg" />
    <None Remove="Common\Images\prizeicon1.png" />
    <None Remove="Common\Images\prizeicon2.png" />
    <None Remove="Common\Images\prizeicon3.png" />
    <None Remove="Common\Images\prizeicon4.png" />
    <None Remove="Common\Images\prizeicon5.png" />
    <None Remove="Common\Images\prizeicon6.png" />
    <None Remove="Common\Images\profile_chat.svg" />
    <None Remove="Common\Images\profile_follow.svg" />
    <None Remove="Common\Images\profile_play.svg" />
    <None Remove="Common\Images\profile_unfollow.svg" />
    <None Remove="Common\Images\question-answer.svg" />
    <None Remove="Common\Images\questioncenter.png" />
    <None Remove="Common\Images\question_answer.svg" />
    <None Remove="Common\Images\rank1.gif" />
    <None Remove="Common\Images\rank2.gif" />
    <None Remove="Common\Images\rank3.gif" />
    <None Remove="Common\Images\ranking_header.png" />
    <None Remove="Common\Images\revenge.png" />
    <None Remove="Common\Images\search_cancel.png" />
    <None Remove="Common\Images\search_result.svg" />
    <None Remove="Common\Images\select_categories.svg" />
    <None Remove="Common\Images\send_message.svg" />
    <None Remove="Common\Images\SingleMoney.svg" />
    <None Remove="Common\Images\sms.png" />
    <None Remove="Common\Images\socialmediashare.png" />
    <None Remove="Common\Images\specialoffer.svg" />
    <None Remove="Common\Images\TUR_s.png" />
    <None Remove="Common\Images\tutorial_next.svg" />
    <None Remove="Common\Images\username.png" />
    <None Remove="Common\Images\verify.svg" />
    <None Remove="Common\Images\vs.png" />
    <None Remove="Helpers\icomoon.ttf" />
    <None Remove="Components\VideoPlayer\" />
    <None Remove="YoutubeExplode" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Components\AnimatedText\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common\Audios\AwaitingOpponent.mp3" />
    <EmbeddedResource Include="Common\Audios\Fail.mp3" />
    <EmbeddedResource Include="Common\Audios\Fireworks.mp3" />
    <EmbeddedResource Include="Common\Audios\Success.mp3" />
    <EmbeddedResource Include="Common\Fonts\GothamRounded-Bold.otf" />
    <EmbeddedResource Include="Common\Fonts\GothamRounded-Medium.otf" />
    <EmbeddedResource Include="Common\Fonts\icomoon.ttf" />
    <EmbeddedResource Include="Common\Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Common\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Common\Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Common\Fonts\Sofia Pro Black Az.otf" />
    <EmbeddedResource Include="Common\Fonts\Sofia Pro Bold Az.otf" />
    <EmbeddedResource Include="Common\Fonts\Sofia Pro Light Az.otf" />
    <EmbeddedResource Include="Common\Fonts\Sofia Pro Medium Az.otf" />
    <EmbeddedResource Include="Common\Fonts\Sofia Pro Regular Az.otf" />
    <EmbeddedResource Include="Common\Fonts\Sofia Pro Semi Bold Az.otf" />
    <EmbeddedResource Include="Common\Images\appstoreandgoogleplay.png" />
    <EmbeddedResource Include="Common\Images\balance.svg" />
    <EmbeddedResource Include="Common\Images\balancecode.png" />
    <EmbeddedResource Include="Common\Images\choose_prize.svg" />
    <EmbeddedResource Include="Common\Images\coins.gif" />
    <EmbeddedResource Include="Common\Images\ContestSingleCoin.svg" />
    <EmbeddedResource Include="Common\Images\conteststore.svg" />
    <EmbeddedResource Include="Common\Images\contest_store_gold_1.svg" />
    <EmbeddedResource Include="Common\Images\contest_store_gold_2.svg" />
    <EmbeddedResource Include="Common\Images\contest_store_gold_3.svg" />
    <EmbeddedResource Include="Common\Images\contest_store_gold_4.svg" />
    <EmbeddedResource Include="Common\Images\contest_store_header.png" />
    <EmbeddedResource Include="Common\Images\contest_store_money_5.svg" />
    <EmbeddedResource Include="Common\Images\contest_store_money_6.svg" />
    <EmbeddedResource Include="Common\Images\contest_store_money_7.svg" />
    <EmbeddedResource Include="Common\Images\contest_store_money_8.svg" />
    <EmbeddedResource Include="Common\Images\doublecoins.png" />
    <EmbeddedResource Include="Common\Images\doublecoinstl.png" />
    <EmbeddedResource Include="Common\Images\earn_money.svg" />
    <EmbeddedResource Include="Common\Images\find_opponent.png" />
    <EmbeddedResource Include="Common\Images\fullname.jpg" />
    <EmbeddedResource Include="Common\Images\gift1.gif" />
    <EmbeddedResource Include="Common\Images\gift2.gif" />
    <EmbeddedResource Include="Common\Images\invite.png" />
    <EmbeddedResource Include="Common\Images\invite_friends.svg" />
    <EmbeddedResource Include="Common\Images\left_arrow.png" />
    <EmbeddedResource Include="Common\Images\left_menu_background.png" />
    <EmbeddedResource Include="Common\Images\liked.svg" />
    <EmbeddedResource Include="Common\Images\likes.svg" />
    <EmbeddedResource Include="Common\Images\logo.png" />
    <EmbeddedResource Include="Common\Images\money.png" />
    <EmbeddedResource Include="Common\Images\money_bag.svg" />
    <EmbeddedResource Include="Common\Images\next_tutorial.svg" />
    <EmbeddedResource Include="Common\Images\prizeicon1.png" />
    <EmbeddedResource Include="Common\Images\prizeicon2.png" />
    <EmbeddedResource Include="Common\Images\prizeicon3.png" />
    <EmbeddedResource Include="Common\Images\prizeicon4.png" />
    <EmbeddedResource Include="Common\Images\prizeicon5.png" />
    <EmbeddedResource Include="Common\Images\prizeicon6.png" />
    <EmbeddedResource Include="Common\Images\profile_chat.svg" />
    <EmbeddedResource Include="Common\Images\profile_follow.svg" />
    <EmbeddedResource Include="Common\Images\profile_play.svg" />
    <EmbeddedResource Include="Common\Images\profile_unfollow.svg" />
    <EmbeddedResource Include="Common\Images\question-answer.svg" />
    <EmbeddedResource Include="Common\Images\questioncenter.png" />
    <EmbeddedResource Include="Common\Images\question_answer.svg" />
    <EmbeddedResource Include="Common\Images\rank1.gif" />
    <EmbeddedResource Include="Common\Images\rank2.gif" />
    <EmbeddedResource Include="Common\Images\rank3.gif" />
    <EmbeddedResource Include="Common\Images\ranking_header.png" />
    <EmbeddedResource Include="Common\Images\revenge.png" />
    <EmbeddedResource Include="Common\Images\search_cancel.png" />
    <EmbeddedResource Include="Common\Images\search_result.svg" />
    <EmbeddedResource Include="Common\Images\select_categories.svg" />
    <EmbeddedResource Include="Common\Images\send_message.svg" />
    <EmbeddedResource Include="Common\Images\SingleMoney.svg" />
    <EmbeddedResource Include="Common\Images\sms.png" />
    <EmbeddedResource Include="Common\Images\socialmediashare.png" />
    <EmbeddedResource Include="Common\Images\specialoffer.svg" />
    <EmbeddedResource Include="Common\Images\TUR_s.png" />
    <EmbeddedResource Include="Common\Images\tutorial_next.svg" />
    <EmbeddedResource Include="Common\Images\username.png" />
    <EmbeddedResource Include="Common\Images\verify.svg" />
    <EmbeddedResource Include="Common\Images\vs.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="CardsView" Version="2.6.2" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.3" />
    <PackageReference Include="Com.OneSignal" Version="3.8.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
    <PackageReference Include="MonkeyCache.SQLite" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.InAppBilling" Version="2.0.0" />
    <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="4.5.1" />
    <PackageReference Include="Plugin.StoreReview" Version="2.0.0.5" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1080" />
    <PackageReference Include="YoutubeExplode" Version="6.0.5" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppResources\ContestParkResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContestParkResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Components\InviteSocialMedia\InviteSocialMediaViewIos.xaml.cs">
      <DependentUpon>InviteSocialMediaViewIos.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\Notice\NoticeView.xaml.cs">
      <DependentUpon>NoticeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\PostCardView\TextPostCard.xaml.cs">
      <DependentUpon>TextPostCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="ContestParkApp.xaml.cs">
      <DependentUpon>ContestParkApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchView.xaml.cs">
      <DependentUpon>SearchView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DuelResultPopupView.xaml.cs">
      <DependentUpon>DuelResultPopupView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DuelStartingPopupView.xaml.cs">
      <DependentUpon>DuelStartingPopupView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PostDetailView.xaml.cs">
      <DependentUpon>PostDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuestionPopupView.xaml.cs">
      <DependentUpon>QuestionPopupView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SignUpUserNameView.xaml.cs">
      <DependentUpon>SignUpUserNameView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppResources\ContestParkResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ContestParkResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Categories\CategoryCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Categories\SubCategoryCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ChatDetail\IncomingViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ChatDetail\OutgoingViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Coins\DobleCoinsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ContestStore\SpecialOfferView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\DuelrResultSocialMedia\DuelrResultSocialMediaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\IconButton\IconButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\InviteSocialMedia\InviteSocialMediaViewAndroid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\InviteSocialMedia\InviteSocialMediaViewIos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ListItemView\RightThumListItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ListItemView\UserFollowListItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ListItem\IconGroupHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ListItem\Items\InputListItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ListItem\Items\SwitchListItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ListItem\Items\TextListItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ListItemView\ListItemButtonView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ListItem\ListItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ListItem\ThumListItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ListItem\UserFollowListItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\NonPersistentSelectedItemListView\NonPersistentSelectedItemListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\PostCardView\BottomPostCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\PostCardView\ContestPostCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\PostCardView\TextPostCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\PostCardView\ImagePostCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Quiz\Question\ImageQuestion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Quiz\Question\MusicQuestion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Quiz\Question\Stylish.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Quiz\Question\StylishFrame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Quiz\Question\TextQuestion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Quiz\UsersInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Rank\RankTopView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Rank\RankView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Search\CategorySearchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Notice\NoticeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AcceptDuelInvitationPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountSettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShellHeaderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BalanceCodeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlockingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BrowserView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoriesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FollowersView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FollowingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GiftGoldPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IbanNoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InviteView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LeaderBoardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotificationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhoneNumberView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChatDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChatView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContestStoreView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DuelBettingPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DuelResultPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DuelStartingPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LanguageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MissionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhotoModalView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PostLikesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PostDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuestionExpectedPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuestionPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RankingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectCountryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectSubCategoryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpFullNameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpReferenceCodeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpSelectSubCategoriesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpUserNameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpVerificationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SpecialOfferPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tutorial1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TutorialPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WinningsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\VideoPlayer\" />
    <Folder Include="Components\AnimatedText\" />
  </ItemGroup>
</Project>
