<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="ContestPark.Mobile.ContestParkApp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>

            <OnPlatform x:Key="SofiaProRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sofia Pro Regular Az.otf#Sofia Pro Regular Az" />
                <On Platform="iOS" Value="Sofia Pro Regular Az" />
            </OnPlatform>

            <OnPlatform x:Key="SofiaProLight" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sofia Pro Light Az.otf#Sofia Pro Light Az" />
                <On Platform="iOS" Value="Sofia Pro Light Az" />
            </OnPlatform>

            <OnPlatform x:Key="SofiaProSemiBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sofia Pro Semi Bold Az.otf#Sofia Pro Semi Bold Az" />
                <On Platform="iOS" Value="Sofia Pro Semi Bold Az" />
            </OnPlatform>

            <OnPlatform x:Key="SofiaProBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sofia Pro Bold Az.otf#Sofia Pro Bold Az" />
                <On Platform="iOS" Value="Sofia Pro Bold Az" />
            </OnPlatform>

            <OnPlatform x:Key="SofiaProMedium" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sofia Pro Medium Az.otf#Sofia Pro Medium Az" />
                <On Platform="iOS" Value="Sofia Pro Medium Az" />
            </OnPlatform>

            <OnPlatform x:Key="GothamRoundedBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="GothamRounded-Bold.otf#GothamRounded-Bold" />
                <On Platform="iOS" Value="GothamRounded-Bold" />
            </OnPlatform>

            <OnPlatform x:Key="GothamRoundedMedium" x:TypeArguments="x:String">
                <On Platform="Android" Value="GothamRounded-Medium.otf#GothamRounded-Medium" />
                <On Platform="iOS" Value="GothamRounded-Medium" />
            </OnPlatform>

            <OnPlatform x:Key="MontserratRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
                <On Platform="iOS" Value="Montserrat-Regular" />
            </OnPlatform>

            <OnPlatform x:Key="MontserratMedium" x:TypeArguments="x:String">
                <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                <On Platform="iOS" Value="Montserrat-Medium" />
            </OnPlatform>

            <OnPlatform x:Key="SofiaProBlack" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sofia Pro Black Az.otf#Sofia Pro Black Az" />
                <On Platform="iOS" Value="Sofia Pro Black Az" />
            </OnPlatform>

            <!--  Yeni başlangıç  -->

            <Color x:Key="White">#FFFFFF</Color>

            <Color x:Key="BarTextColor">#211414</Color>

            <Color x:Key="GlobalBackgroundColor">#F0F0F0</Color>

            <Color x:Key="CategoryDetailTextColor">#303030</Color>

            <Color x:Key="Black">#000000</Color>

            <!--  Yeni başlangıç  -->

            <!--  Colors  -->

            <!--  Dark gray  -->
            <Color x:Key="ListBackgroundColor">#171717</Color>

            <!--  Black  -->

            <Color x:Key="Orange">#ff8800</Color>

            <!--  Amber  -->
            <Color x:Key="Primary">#ffc107</Color>
            <Color x:Key="Primary100">#FFECB3</Color>

            <!--  Black  -->

            <!--  Green  -->
            <Color x:Key="Green">#017d46</Color>

            <!--  Red  -->
            <Color x:Key="Red">#993232</Color>

            <!--  Mavi  -->
            <Color x:Key="Accent">#536dfe</Color>

            <!--  Blue  -->
            <Color x:Key="Blue">#4080FF</Color>

            <!--  Gray  -->
            <Color x:Key="Gray">#F1F0F0</Color>

            <!--  Dark Gray  -->
            <Color x:Key="DarkGray">#65686E</Color>

            <!--  Beyaz  -->
            <Color x:Key="PrimaryText">#212121</Color>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource GlobalBackgroundColor}" />
            </Style>

            <!--  Action bar text color  -->
            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="{StaticResource BarTextColor}" />
            </Style>

            <Style x:Key="ContentParkLabel" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="ListView" TargetType="ListView">
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="RefreshCommand" Value="{Binding RefreshCommand}" />
                <Setter Property="IsRefreshing" Value="{Binding IsBusy, Mode=OneWay}" />
                <Setter Property="IsPullToRefreshEnabled" Value="True" />
                <Setter Property="HasUnevenRows" Value="True" />
            </Style>

            <Style
                x:Key="ListViewHeaderAndFooter"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="Footer" Value=" " />
                <Setter Property="Header" Value=" " />
                <Setter Property="SeparatorVisibility" Value="None" />
            </Style>

            <Style
                x:Key="ListViewOnlyFooter"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="Footer" Value=" " />
                <Setter Property="SeparatorVisibility" Value="None" />
            </Style>

            <Style
                x:Key="ListViewSeparator"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="Footer" Value=" " />
                <Setter Property="SeparatorColor" Value="#333333" />
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderRadius" Value="2" />
                <Setter Property="HeightRequest" Value="36" />
            </Style>

            <Style
                x:Key="DangerButton"
                BasedOn="{StaticResource Button}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#b71c1c" />
            </Style>

            <Style
                x:Key="FacebookButton"
                BasedOn="{StaticResource Button}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3b5998" />
            </Style>

            <Style
                x:Key="TwitterButton"
                BasedOn="{StaticResource Button}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1da1f2" />
            </Style>

            <Style
                x:Key="GoolgePlusButton"
                BasedOn="{StaticResource Button}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#dd4b39" />
            </Style>

            <!--  List empty message  -->
            <Style x:Key="EmptyModel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="{StaticResource SofiaProSemiBold}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="EmptyModelCard" TargetType="yummy:PancakeView">
                <Setter Property="Margin" Value="24,0,24,0" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="WidthRequest" Value="367" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
