<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\ContestPark.Core.OrleansClient\ContestPark.Core.OrleansClient.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\New folder\ContestPark.Core.Service\ContestPark.Core.Service.csproj" />
    <ProjectReference Include="..\..\..\Domain\Cp\ContestPark.Domain.Cp\ContestPark.Domain.Cp.csproj" />
  </ItemGroup>

</Project>
