<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
             xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="ContestPark.Mobile.Components.ThumListItem"
             x:Name="page">
    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:NegativeBooleanConverter x:Key="not" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Components:CustomGrid RowSpacing="0"
                               x:Name="cstmGrid"
                               Padding="8,4,8,4"
                               BackgroundColor="{StaticResource ListBackgroundColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Grid.RowSpan="2"
                   Source="{Binding Path=Source, Source={x:Reference page}}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   FontSize="Small"
                   TextColor="#808080"
                   FontAttributes="Bold"
                   LineBreakMode="TailTruncation"
                   Text="{Binding Path=Text,Source={x:Reference page}}" />

            <Components:HtmlLabel Grid.Row="1"
                                  Grid.Column="1"
                                  TextColor="White"
                                  FontSize="Small"
                                  Grid.ColumnSpan="2"
                                  LineBreakMode="TailTruncation"
                                  Text="{Binding Path=Detail,Source={x:Reference page}}" />

            <Label Grid.Column="2"
                   Grid.RowSpan="3"
                   FontSize="Small"
                   HeightRequest="30"
                   TextColor="#dddddd"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End"
                   Text="{Binding Path=RightText,Source={x:Reference page}}"
                   IsVisible="{Binding Path=IsShowRightText,Source={x:Reference page}}" />

            <icon:IconImage IconSize="16"
                            Grid.Column="3"
                            Grid.RowSpan="3"
                            WidthRequest="25"
                            HeightRequest="25"
                            VerticalOptions="CenterAndExpand"
                            IconColor="{StaticResource Primary}"
                            Icon="{Binding Path=RightIconSource,Source={x:Reference page}}"
                            IsVisible="{Binding Path=IsShowRightText,Source={x:Reference page}}" />

            <Components:Line Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="3" />
        </Components:CustomGrid>
    </ContentView.Content>
</ContentView>