<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Scripts\SP_ChangeFollowersCount.sql" />
    <None Remove="Migrations\Scripts\SP_GetCategories.sql" />
    <None Remove="Migrations\Scripts\SP_GetFollowedSubCategories.sql" />
    <None Remove="Migrations\Scripts\SP_GetSubCategoryDetail.sql" />
    <None Remove="Migrations\Scripts\SP_LastCategoriesPlayed.sql" />
    <None Remove="Migrations\Scripts\SP_RecommendedSubcategories.sql" />
    <None Remove="Migrations\Scripts\SP_UpdateLevel.sql" />
    <None Remove="Migrations\Scripts\SP_WithdrawalStatus.sql" />
    <None Remove="SeedData\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Scripts\SP_LastCategoriesPlayed.sql">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Scripts\SP_GetFollowedSubCategories.sql">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Scripts\SP_GetSubCategoryDetail.sql">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Scripts\SP_GetCategories.sql">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Scripts\SP_ChangeFollowersCount.sql">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Scripts\SP_RecommendedSubcategories.sql" />
    <EmbeddedResource Include="Migrations\Scripts\SP_UpdateLevel.sql" />
    <EmbeddedResource Include="Migrations\Scripts\SP_WithdrawalStatus.sql" />
    <EmbeddedResource Include="SeedData\tr.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\ContestPark.Core.Dapper\ContestPark.Core.Dapper.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\ContestPark.Core.Database\ContestPark.Core.Database.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\ContestPark.Core\ContestPark.Core.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\ContestPark.EventBus.RabbitMQ\ContestPark.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\ContestPark.EventBus\ContestPark.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CategoryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoryResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CategoryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SeedData\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="SeedData\tr.json" />
  </ItemGroup>
</Project>