<!DOCTYPE HTML
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ContestPark</title>
</head>

<body>
    <style>

        body {
            background-color: #FFFFFF;
            margin: 0;
        }

        div.head1 {
            background: url('/Content/Resimler/head.png') 0 0 repeat-x #efefef;
            border-right: 1px solid #dfdfdf;
            border-left: 1px solid #dfdfdf;
            border-top: 1px solid #dfdfdf;
            padding: 13px 19px 9px;
            margin-bottom: 0;
            font-size: 13px;
            font-family: Verdana;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 1.42857143;
            color: #777777;
        }

        .box {
            background: #fff;
            border: 1px solid #eeeeee;
            padding: 10px 17px 0px 15px;
            height: 100%;
            overflow: no-display;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 1.42857143;
            color: #777777;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
        }

        a {
            color: #2BA6CB;
        }

        .header {
            font-size: 20px;
            font-weight: bold;
            display: flex;
        }

            .header span {
                align-self: center;
                margin-left: 5px;
            }

            .header.container table td.logo {
                padding: 15px;
            }

            .header.container table td.label {
                padding: 15px;
                padding-left: 0px;
            }

        table.body-wrap {
            width: 100%;
        }

        .container {
            max-width: 944px !important;
            margin: 0 auto !important;
            clear: both !important;
        }

        .content {
            padding: 15px;
            max-width: 900px;
            margin: 0 auto;
            display: block;
        }

            .content table {
                width: 100%;
            }

        .footer {
            width: 900px !important;
            height: 51px;
            background-color: #ffffff;
            border: 1px solid #eeeeee;
        }

            .footer a {
                line-height: 18px;
                padding: 11px 15px;
                font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica,Arial,sans-serif';
                font-size: 13px;
                line-height: 1.42857143;
                color: #777777;
                text-decoration: none;
            }

        .code-box {
            font-size: 11px;
            font-family: LucidaGrande,tahoma,verdana,arial,sans-serif;
            padding: 10px;
            background-color: #f2f2f2;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
    <table class="head-wrap" bgcolor="#ffc107" style=" border-color: #a91b0c; width: 100%;height: 30px !important;">
        <tr>
            <td></td>
            <td class="header container">
                <img src=https://lh3.googleusercontent.com/ZY-2PwL8RdWJYq1QF7MYLF7qgKW4jcvs3zC95URJdGS9ekPQR0HDxP-w9AYC0i0e8u0 =s180-rw
                     height="40" width="50" />
                <span>ContestPark</span>
            </td>
            <td></td>
        </tr>
    </table>
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">
                <div class="content">
                    <table class="box">
                        <tr>
                            <td>
                                {Message}
                            </td>
                        </tr>
                    </table><br />
                    <table class="footer">
                        <tr>
                            <td>
                                <a target="_blank" href="http://contestpark.com/">ContestPark</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>