<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="ContestPark.Mobile.Components.InputListItem">
    <ContentView.Content>
        <Grid Padding="8"
              ColumnSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <icon:IconImage Grid.Row="0"  x:Name="testd"
                            IconSize="24"
                            Grid.Column="0"
                            Icon="{Binding Icon}"
                            IconColor="{StaticResource Primary}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   TextColor="White"
                   IsVisible="False"
                   FontSize="Default"
                   Text="{Binding Title}"
                   VerticalOptions="Center" />

            <icon:IconImage Grid.Row="0"
                            IconSize="16"
                            Grid.Column="2"
                            IsVisible="False"
                            Icon="fas-angle-right"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            IconColor="{StaticResource Primary}">

                <icon:IconImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SingleTap}"
                                          CommandParameter="{Binding CommandParameter}" />
                </icon:IconImage.GestureRecognizers>
            </icon:IconImage>
        </Grid>
    </ContentView.Content>
</ContentView>