<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ContestPark.Mobile.Behaviors"
             xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="ContestPark.Mobile.Components.SwitchListItem">
    <ContentView.Content>
        <Grid Padding="8"
              ColumnSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <icon:IconImage Grid.Row="0"
                            IconSize="24"
                            Grid.Column="0"
                            Icon="{Binding Icon}"
                            IconColor="{StaticResource Primary}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   TextColor="White"
                   FontSize="Default"
                   Text="{Binding Title}"
                   VerticalOptions="Center" />

            <Switch Grid.Row="0"
                    Grid.Column="2"
                    x:Name="switchIcon"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    OnColor="{StaticResource Primary}"
                    IsToggled="{Binding IsToggled}">
                <Switch.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Toggled"
                                                      Command="{Binding SingleTap}"
                                                      CommandParameter="{Binding CommandParameter}" />
                </Switch.Behaviors>
            </Switch>
        </Grid>
    </ContentView.Content>
</ContentView>