<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="ContestPark.Mobile.Components.TextListItem">
    <ContentView.Content>
        <components:CustomGrid Padding="8"
                               ColumnSpacing="15"
                               SingleTap="{Binding SingleTap}"
                               CommandParameter="{Binding CommandParameter}">
            <components:CustomGrid.RowDefinitions>
                <RowDefinition Height="30" />
            </components:CustomGrid.RowDefinitions>
            <components:CustomGrid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </components:CustomGrid.ColumnDefinitions>

            <icon:IconImage Grid.Row="0"  x:Name="testd"
                            IconSize="24"
                            Grid.Column="0"
                            Icon="{Binding Icon}"
                            IconColor="{StaticResource Primary}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   TextColor="White"
                   FontSize="Default"
                   Text="{Binding Title}"
                   VerticalOptions="Center" />

            <icon:IconImage Grid.Row="0"
                            IconSize="16"
                            Grid.Column="2"
                            Icon="fas-angle-right"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            IconColor="{StaticResource Primary}" />
        </components:CustomGrid>
    </ContentView.Content>
</ContentView>